# ------------------------------- BACKEND ---------------------------------- /

# 🐳 Docker-compose configuration
COMPOSE_PROJECT_NAME=transcendence
COMPOSE_FILE=docker-compose.yaml
COMPOSE_FILE_DEV=docker-compose.dev.yaml
COMPOSE_FILE_PROD=docker-compose.prod.yaml

# 🐘 Database configuration
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=transcendence
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Determine if we are in development or production
NODE_ENV=development

# 🐘 pgadmin
PGADMIN_DEFAULT_EMAIL=achraf.elkhnissi@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=8080

# NESTJS
NEST_PORT=3000

# 42 API
FT_CLIENT_ID=u-s4t2ud-5cb4dedad67e4ec8c3921e77f04a3f3d67dfc95d3c1b231ae32fc0c714c300ff
FT_CLIENT_SECRET=
FT_REDIRECT_URI=http://localhost:3000/api/auth/ft/redirect
FT_PROFILE_URL=https://profile.intra.42.fr/users/

# ------------------------------- FRONTEND ---------------------------------- /

# 🚀 NEXTJS
NEXT_PORT=1337

FRONTEND_URL=http://localhost:${NEXT_PORT}
