# ------------------------------- BACKEND ---------------------------------- /

# 🐳 Docker-compose configuration
COMPOSE_PROJECT_NAME=transcendence
COMPOSE_FILE=docker-compose.yaml
COMPOSE_FILE_DEV=docker-compose.dev.yaml
COMPOSE_FILE_PROD=docker-compose.prod.yaml

# 🐘 Database configuration
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=transcendence
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Determine if we are in development or production
NODE_ENV=development

# 🐘 pgadmin
PGADMIN_DEFAULT_EMAIL=achraf.elkhnissi@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=8080

# NESTJS
NEST_PORT=3000

# 42 API
FT_CLIENT_ID=u-s4t2ud-3b13dba2b2f445e56b8aca6da75f228579853b6b967db91c53ba5129bfe95fa2
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=http://localhost:3000/api/auth/ft/redirect
FT_PROFILE_URL=https://profile.intra.42.fr/users/

# Twilio
TWILIO_ACCOUNT_SID=ACaac936967490e6fc94d034a14ec2624c
TWILIO_AUTH_TOKEN=00b132c6b18ef3034cf07099fab8a19b
TWILIO_VERIFY_SERVICE_SID=VAafbf515e47a34b3e7c3a39ad6d4b4365

BACKEND_URL=http://localhost:${NEST_PORT}

# ------------------------------- FRONTEND ---------------------------------- /

# 🚀 NEXTJS
NEXT_PORT=1337

FRONTEND_URL=http://localhost:${NEXT_PORT}
