# ------------------------------- BACKEND ---------------------------------- /

# Change DOMAIN_NAME to your hostname or IP address in production build (localhost for development)
DOMAIN_NAME=localhost 
NODE_ENV=development

# 🐳 Docker-compose configuration
COMPOSE_PROJECT_NAME=pong-time
COMPOSE_FILE=docker-compose.yaml
COMPOSE_FILE_DEV=docker-compose.dev.yaml
COMPOSE_FILE_PROD=docker-compose.prod.yaml

# 🐘 Database configuration
POSTGRES_USER=dbusers
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=pong-time
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# NESTJS
NEST_PORT=3000
BACKEND=http://${DOMAIN_NAME}:${NEST_PORT}

# 42 API
FT_CLIENT_ID=
FT_CLIENT_SECRET=
FT_REDIRECT_URI=http://${DOMAIN_NAME}:${NEST_PORT}/api/auth/ft/redirect
FT_PROFILE_URL=https://profile.intra.42.fr/users/

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# JWT
JWT_SECRET=pong-time

# ------------------------------- FRONTEND ---------------------------------- /

# 🚀 NEXTJS
NEXT_PORT=1337
FRONTEND=http://${DOMAIN_NAME}:${NEXT_PORT}
NEXT_PUBLIC_BACKEND=http://${DOMAIN_NAME}:${NEST_PORT}
